<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Shrishti</title>
    <link rel="stylesheet" href="styles.css">

    <!-- bootstrap link -->
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- fonts link -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Aclonica&family=Alegreya+Sans&family=Indie+Flower&display=swap" rel="stylesheet">

    <!-- fontawesome link -->
      <script src="https://kit.fontawesome.com/7f429dfd1a.js" crossorigin="anonymous"></script>

  </head>
  <body>
    <section id="top">
      <div class="top-container">
        <nav class="navbar navbar-expand-lg navbar-dark">
          <a href="#" class="navbar-brand">
            <span class="logo">
              Shri
              <span style="color: #ff5d73; margin-left:-10px">
                shti
              </span>
            </span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="#home" style="color: #ff5d73; font-weight: bold">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#service">Service</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#skills">Skills</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#experience">Experience</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">Contact</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
      <div class="intro">
        <img class="shrish" src="images/shrish.png" alt="shrish">
        <h1 style="color: white; margin-top: 20px;">I'm Shrishti</h1>
        <div class="icon">
          <a href="https://twitter.com/Shrishtitiwar10"><i class="fab fa-twitter sicon fa-1x"></i></a>
          <a href="https://www.facebook.com/shrishti.tiwari.376"><i class="fab fa-facebook-f sicon fa-1x" style="padding-left:16.5px; padding-right:16.5px;"></i></a>
          <a href="https://www.linkedin.com/in/shrishti-tiwari-6a99b9202/"><i class="fab fa-linkedin sicon fa-1x" style="padding-left:14px; padding-right:14px;"></i></a>
          <a href="mailto:shrishtisreyansh@gmail.com?subject=feedback"<i class="fas fa-envelope sicon fa-1x"></i></a>
        </div>
      </div>
      <div class="wrapper" style="margin-top:5px;">
        <ul class="dynamic-txts">
          <li><span style="line-height:120px">Web Developer</span></li>
          <li><span style="line-height:130px; margin-left:-10px; margin-bottom:20px">Web Designer</span></li>
          <li><span style="margin-left:-30px">Graphic Designer</span></li>
        </ul>
      </div>
    </section>

    <section id="about">

      <div class="row detail">
        <div class="col-lg-6 col-md-12 col-sm-12">
          <img class="abimg" src="images/abt.png" alt="about">
        </div>
        <div class="col-lg-6 col-md-12 col-sm-12 para">
          <h1 style="font-size:80px">Front-end Developer</h1>
          <p style="margin-top:30px">I am Shrishti Tiwari. I'm enjoyable, determine, hardworking and fun-loving person. I always like to do something new in my life. I like cooking, dancing, coding and many more things.</p><br>
          <p>I have vast experience in HTML, CSS, Bootstrap, and Javascipt. I have also participated in hackathon and have also done internship.</p>
          <div class="row">
            <div class="col-lg-6">
              <p><b><u>Name</u>:</b> Shrishti Tiwari</p><br>
              <p style="margin-top:-30px"><b><u>Age</u>:</b> 20</p><br>
              <p style="margin-top:-30px"><b><u>Email</u>:</b> Shrishtisreyansh@gmail.com</p>
            </div>
            <div class="col-lg-6">
              <p><b><u>Phone</u>:</b> +91 1234567891</p><br>
              <p style="margin-top:-30px"><b><u>Address</u>:</b> 124, Aarti Complex</p><br>
              <p style="margin-top:-30px"><b><u>Hobbies</u>:</b> Dancing, Cooking, Coding</p>
            </div>
          </div>

            <button type="button" class="btn btn-dark btn-lg buy-btn" style="background-color:#ff5d73; border-color:#ff5d73"><i class="fas fa-laptop-code" aria-hidden="true"></i>
                    <a href="#skills" style="color:white; text-decoration:none;">My Skills</a>
            </button>


            <button type="button" class="btn btn-lg buy-btn" style="margin-left:15px; color:#ff5d73; border-color:#ff5d73"><i class="fas fa-file"></i>
                    <a href="resume.pdf" style="text-decoration:none; color:#ff5d73">Download CV</a>
            </button>

        </div>
      </div>

    </section>

    <section id="service">

      <h1 style="margin-top:-30px; font-weight:800; font-size:80px;">
        <span style="color: #000">
          My
          <span style="color: #ff5d73">
            Services
          </span>
        </span>
      </h1>

      <div class="row" style="margin-top:70px;">

        <div class="col-lg-3 col-md-12 col-sm-12">
          <div class="box">
            <div class="front-face">
              <div class="icon"><i class="fas fa-code"></i></div>
              <span class="service-heading">Web Development</span>
            </div>
            <div class="back-face">
              <span class="service-heading">Web Development</span>
              <p style="color:#fff">I have a well experienced skills in Web development. I have learnt html, css, bootstrap, javascript. Have also done several projects and internship in it.</p>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-12 col-sm-12">
          <div class="box">
            <div class="front-face">
              <div class="icon"><i class="fab fa-android"></i></div>
              <span class="service-heading">App Development</span>
            </div>
            <div class="back-face">
              <span class="service-heading">App Development</span>
              <p style="color:#fff;">I have made several apps such as chatting app, commercial apps, location tracing apps etc using java and flutter. I Have also participated in hackathon competitions.</p>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-12 col-sm-12">
          <div class="box">
            <div class="front-face">
              <div class="icon"><i class="fas fa-shapes"></i></div>
              <span class="service-heading">Graphic Design</span>
            </div>
            <div class="back-face">
              <span class="service-heading">Graphic Design</span>
              <p style="color:#fff">I have done graphic design projects very well. I also have knowledge how to make various things in blender, photoshop and many more things..</p>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-12 col-sm-12">
          <div class="box">
            <div class="front-face">
              <div class="icon"><i class="fas fa-chart-line"></i></div>
              <span class="service-heading">Marketing</span>
            </div>
            <div class="back-face">
              <span class="service-heading">Marketing</span>
              <p style="color:#fff">I have done internship in marketing. Not only this but I am also the head of marketing department in my college. I have done social media'marketing and digital marketing</p>
            </div>
          </div>
        </div>

      </div>

    </section>

    <section id="skills" style="padding-right:40px">

            <h1 style="padding-top:3rem; font-family: 'Sigmar One', cursive;">
              <span class="my">
                My
                <span style="color: #ff5d73">
                  Skills
                </span>
              </span>
            </h1>
      <div class="skills-bar" style="text-align:left; margin-left: 50px">

        <div class="row">
          <div class="col-lg-6 col-sm-12">
            <div class="bar">
              <div class="info">
                <span>HTML</span>
              </div>
              <div class="progress-line html">
                <span></span>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-sm-12">
            <div class="bar">
              <div class="info">
                <span>CSS</span>
              </div>
              <div class="progress-line css">
                <span></span>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-sm-12">
            <div class="bar">
              <div class="info">
                <span>Javascipt</span>
              </div>
              <div class="progress-line javascipt">
                <span></span>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-sm-12">
            <div class="bar">
              <div class="info">
                <span>Java</span>
              </div>
              <div class="progress-line java">
                <span></span>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-sm-12">
            <div class="bar">
              <div class="info">
                <span>Dart</span>
              </div>
              <div class="progress-line dart">
                <span></span>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-sm-12">
            <div class="bar">
              <div class="info">
                <span>Wordpress</span>
              </div>
              <div class="progress-line wordpress">
                <span></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="experience">

      <div class="myexp">
        <h1 style="padding-top:3rem; font-family: 'Sigmar One', cursive;">
          <span class="my" style="color: #000">
            My
            <span style="color: #ff5d73">
              Experiences
            </span>
          </span>
        </h1>

          <div class="row" style="margin-top: 50px">

              <div class="experience-column col-lg-3 col-sm-6">
                <div class="card college">
                  <div class="card-header">
                    <h3 class="experience-text">Education</h3>
                  </div>
                  <div class="card-body">
                    <h2>UCoE</h2>
                    <p>2019-present</p>
                    <p style="margin-top:10px">I have pursued computer engineering and currently I am in 3rd year.</p>
                    <!-- <a href="https://universalcollegeofengineering.edu.in/"><button type="button" class="btn btn-outline-dark btn-block">Visit here</button></a> -->
                    <button type="button" class="btn btn-dark btn-block"><a href="https://universalcollegeofengineering.edu.in/" style="color:white; text-decoration:none;">Visit Certificate</a></button>
                  </div>
                </div>
              </div>

              <div class="experience-column col-lg-3 col-sm-6">
              <div class="card internship">
                <div class="card-header">
                  <h3 style="font-size:22.3px" class="experience-text">Web Development Intership</h3>
                </div>
                <div class="card-body">
                  <h2>Carsabkuck</h2>
                  <p>2020, March - 2020, April</p>
                  <p style="margin-top:10px">I learnt lot of things from this internship. Also I enjoyed working in it.</p>
                  <!-- <a href="webintern.pdf" style="text-decoration:none"><button type="button" class="btn btn-outline-dark btn-block" style="margin-top: 23px">View Certificate</button></a> -->
                  <button type="button" class="btn btn-dark btn-block" style="margin-top: 23px"><a href="webintern.pdf" style="color:white; text-decoration:none;">View Certificate</a></button>
                </div>
              </div>
            </div>

              <div class="experience-column col-lg-3 col-sm-6">
              <div class="card marintership">
                <div class="card-header">
                  <h3 class="experience-text">Marketing Internship</h3>
                </div>
                <div class="card-body">
                  <h2>Leads and Sales</h2>
                  <p>2020, February - 2020, April</p>
                  <p style="margin-top:10px">I communicated with lots of peoples and also learned a lot many things.</p>
                  <button type="button" class="btn btn-dark btn-block"><a href="marketingintern.pdf" style="color:white; text-decoration:none;">View Certificate</a></button>
                </div>
              </div>
            </div>

              <div class="experience-column col-lg-3 col-sm-6">
              <div class="card project">
                <div class="card-header">
                  <h3 class="experience-text">Personal Projects</h3>
                </div>
                <div class="card-body">
                  <h2>Github Projects</h2>
                  <p>2020-present</p>
                  <p style="margin-top:10px">I have made a lots of my own personal projects which I have hosted in Github.</p>
                  <!-- <a href="https://github.com/Shrishti2504"><button type="button" class="btn btn-dark btn-block">View Projects</button></a> -->
                  <button type="button" class="btn btn-dark btn-block"><a href="https://github.com/Shrishti2504" style="color:white; text-decoration:none;">View Projects</a></button>
                </div>
              </div>
            </div>

          </div>

      </div>
    </section>

    <section id="contact">
      <div class="content">
        <h1 style="padding-top:3rem; font-family: 'Sigmar One', cursive;">
          <span class="my" style="color: #fff">
            Contact
            <span style="color: #ff5d73">
              Me
            </span>
          </span>
        </h1>
        <p>Feel free to contact me, ask whatever you want...</p>
      </div>
      <div class="container">
        <div class="contactInfo">
          <div class="box">
            <div class="cicon"><i class="fas fa-map-marker-alt"></i></div>
            <div class="text">
              <h3>Address</h3>
              <p>4671 Sugar Camp Road, <br>Owatonna, Minnesota, <br>55060</p>
            </div>
          </div>
          <div class="box">
            <div class="cicon"><i class="fas fa-phone"></i></div>
            <div class="text">
              <h3>Phone</h3>
              <p>+918208705735</p>
            </div>
          </div>
          <div class="box">
            <div class="cicon"><i class="far fa-envelope"></i></div>
            <div class="text">
              <h3>Email</h3>
              <p>shrishtisreyansh@gmail.com</p>
            </div>
          </div>
        </div>
        <div class="contactForm">
          <form>
            <h2>Send Message</h2>
            <div class="inputBox">
              <input type="text" name="" required="required">
              <span>Full Name</span>
            </div>
            <div class="inputBox">
              <input type="text" name="" required="required">
              <span>Email</span>
            </div>
            <div class="inputBox">
              <textarea required="required"></textarea>
              <span>Type your message...</span>
            </div>
            <div class="inputBox">
              <input type="submit" name="" value="send">
            </div>
          </form>
        </div>
      </div>


    </section>
  </body>
</html>
